<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form to Scrap Data from Result</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background: linear-gradient(to top left, rgb(72, 72, 177), rgb(37, 10, 158));
      display: grid;
      place-items: center;
    }

    form {
      width: 60vw;
      height: 50vh;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 15px 5px;
      position: relative;
    }

    form h3 {
      position: absolute;
      top: 5%;
      font-size: 25px;
      border-bottom: 2px solid #000;
    }

    form input {
      margin: 15px;
      padding: 5px;
      width: 80%;
      border: 1px solid #000;
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.9);
    }

    form input::placeholder {
      color: #000;
    }

    form input[type="submit"] {
      background: blue;
      border: none;
      color: #fff;

    }

    #status {
      height: 40px;
      width: 40px;

      display: none;
      border-radius: 50%;
      border-right: 2px solid black;

      box-sizing: border-box;
      animation: rot 1.5s linear infinite;

    }

    @keyframes rot {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <form action="." method="post">
    <h3>Form to get List</h3>
    <input type="text" name="enrolls" placeholder="From Enrollment Number">
    <input type="text" name="enrolle" placeholder="To Enrollment Number">
    <input type="submit" value="Submit" onclick="wait()">
    <div id="status"></div>
  </form>
  <script>
    function wait() {
      document.getElementById("status").style.display="block"
    }
  </script>
</body>

</html>